{
    "name": "express-HelloWorld",
    "description": "Hello World ExpressJS WebService",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon --exec \"cmd /c npx serverless offline start\""
    },
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "express": "^4.18.2",
        "moment": "^2.30.1",
        "njwt": "^2.0.0",
        "serverless-http": "^3.2.0",
        "serverless-mysql": "^1.5.5",
        "yup": "^1.3.2"
    },
    "devDependencies": {
        "nodemon": "^3.1.4",
        "serverless-dotenv-plugin": "^6.0.0",
        "serverless-offline": "^13.2.0"
    }
}
